# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Brimstone
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Toivo
    family-names: Säwén
    email: sawen@chalmers.se
    affiliation: Chalmers University of Technology
    orcid: 'https://orcid.org/0000-0001-7989-3021'
repository-code: 'https://github.com/sawenchalmers/brimstone'
abstract: >-
  This Grasshopper plugin retrieves data from Boverket's
  Klimatdatabas through API or file access, and makes data
  available in Grasshopper.
keywords:
  - life cycle assessment
  - grasshopper
license: MIT
